{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Users": [
      {
        "Username": "admin",
        "Password": "admin123",
        "DisplayName": "Admin",
        "Role": "Admin"
      }
    ],
    "CookieExpireHours": 12
  },
  "Tracing": {
    "Ingestion": {
      "Enabled": true,
      "Endpoint": "http://localhost:4318",
      "ApiKey": "",
      "MaxPayloadBytes": 33554432
    },
    "Storage": {
      "Provider": "SqlServer",
      "ConnectionString": "Server=.;Database=othelia;User Id=sa;Password=pass@word1;TrustServerCertificate=True;"
    },
    "Query": {
      "MaxTracesPerRequest": 100,
      "DefaultLookbackSeconds": 3600,
      "SlowThresholdMs": 1000,
      "DashboardWindowSeconds": 86400,
      "DashboardBuckets": 24
    },
    "Api": {
      "Host": "localhost",
      "Port": 5007
    },
    "Receiver": {
      "Host": "localhost",
      "Port": 4318
    },
    "Retention": {
      "Enabled": false,
      "RetentionDays": 7,
      "CleanupIntervalHours": 24
    }
  }
}
